spring.datasource.url=jdbc:postgresql://localhost:5432/restful-api
spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
